<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_acft"
        android:icon="@drawable/ic_acft"
        android:title="@string/title_acft" />

    <item
        android:id="@+id/navigation_apft"
        android:icon="@drawable/ic_apft"
        android:title="@string/title_apft" />

    <item
        android:id="@+id/navigation_abcp"
        android:icon="@drawable/ic_abcp"
        android:title="@string/title_abcp" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_log"
        android:title="@string/title_log" />

</menu>