<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".abcp.ABCPFragment">

    <data>
        <variable
            name="fragment"
            type="army.fitnesstest.recorder.abcp.ABCPFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_abcp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_abstract_abcp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_abstract_abcp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_abcp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <RadioGroup
                android:id="@+id/rGroup_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:onCheckedChanged="@{fragment::onSexChanged}"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txt_HW_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_age_group">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/sex"/>
                <RadioButton
                    android:id="@+id/rBtn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:checked="@{fragment.record.sex.ordinal()==0}"
                    android:text="@string/male"/>
                <RadioButton
                    android:id="@+id/rBtn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:checked="@{fragment.record.sex.ordinal()==1}"
                    android:text="@string/female"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_age_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:text="@string/agegroup"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/rGroup_sex"
                app:layout_constraintBottom_toBottomOf="@+id/rGroup_sex"
                app:layout_constraintStart_toEndOf="@+id/rGroup_sex"
                app:layout_constraintEnd_toStartOf="@+id/spinner_age_group"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_age_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:spinnerMode="dropdown"
                android:entries="@array/ageGroupABCP"
                android:selection="@{fragment.record.ageGroup.ordinal()}"
                android:onItemSelected="@{fragment::onAgeSelected}"
                app:layout_constraintTop_toTopOf="@+id/txt_age_group"
                app:layout_constraintBottom_toBottomOf="@+id/txt_age_group"
                app:layout_constraintStart_toEndOf="@+id/txt_age_group"/>

            <TextView
                android:id="@+id/txt_HW_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:text="@string/h_w"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/rGroup_sex"
                app:layout_constraintBottom_toTopOf="@+id/btn_record_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_HW_pass"/>
            <TextView
                android:id="@+id/txt_HW_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@{fragment.getPassedColor(fragment.record.height_weight)}"
                android:textSize="18sp"
                android:text="@{fragment.getPassed(fragment.record.height_weight)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_HW_header"
                app:layout_constraintStart_toEndOf="@+id/txt_HW_header"
                app:layout_constraintEnd_toStartOf="@+id/txt_bodyfat_header"/>
            <TextView
                android:id="@+id/txt_bodyfat_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:text="@string/bodyfat"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_HW_pass"
                app:layout_constraintStart_toEndOf="@+id/txt_HW_pass"
                app:layout_constraintEnd_toStartOf="@+id/txt_bodyfat_percent"/>
            <TextView
                android:id="@+id/txt_bodyfat_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@{fragment.getPassedColor(fragment.record.bodyFatPass)}"
                android:textSize="18sp"
                android:text="@{fragment.record.bodyFatPercentage}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_bodyfat_header"
                app:layout_constraintStart_toEndOf="@+id/txt_bodyfat_header"
                app:layout_constraintEnd_toStartOf="@+id/fab"/>

            <ImageButton
                android:id="@+id/btn_record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:onClick="@{fragment::onDateClick}"
                android:src="@drawable/ic_calendar"
                android:background="@android:color/transparent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/txt_HW_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText_record_date"/>

            <EditText
                android:id="@+id/editText_record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:focusable="false"
                android:onClick="@{fragment::onDateClick}"
                android:text="@{fragment.record.dateToString()}"
                app:layout_constraintTop_toTopOf="@+id/btn_record_date"
                app:layout_constraintBottom_toBottomOf="@+id/btn_record_date"
                app:layout_constraintStart_toEndOf="@+id/btn_record_date"
                app:layout_constraintEnd_toStartOf="@+id/fab"/>

            <TextView
                android:id="@+id/txt_isPassed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@{fragment.getPassedColor(fragment.record.isPassed)}"
                android:textSize="25sp"
                android:text="@{fragment.getPassed(fragment.record.isPassed)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText_record_date"
                app:layout_constraintStart_toEndOf="@+id/editText_record_date"
                app:layout_constraintEnd_toStartOf="@+id/fab"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:src="@drawable/ic_save"
                android:onClick="@{fragment::onSaveClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>