<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".acft.ACFTFragment">

    <data>
        <variable
            name="fragment"
            type="army.prt.recorder.acft.ACFTFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_abstract_acft"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_acft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txt_sco_total_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:text="@string/Score"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txt_record_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_sco_total"/>
            <TextView
                android:id="@+id/txt_sco_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="25sp"
                android:text="@{String.valueOf(fragment.record.sco_total)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_sco_total_header"
                app:layout_constraintStart_toEndOf="@+id/txt_sco_total_header"
                app:layout_constraintEnd_toStartOf="@+id/txt_qualifies"/>
            <TextView
                android:id="@+id/txt_qualifies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:text="@string/Qualifies"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_sco_total"
                app:layout_constraintStart_toEndOf="@+id/txt_sco_total"
                app:layout_constraintEnd_toStartOf="@+id/txt_qualifiedLevel"/>
            <TextView
                android:id="@+id/txt_qualifiedLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="25sp"
                android:text="@{fragment.setQualifiedLevel(fragment.record.qualifiedLevel)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_qualifies"
                app:layout_constraintStart_toEndOf="@+id/txt_qualifies"
                app:layout_constraintEnd_toStartOf="@+id/fab"/>

            <TextView
                android:id="@+id/txt_record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:text="@string/recordDate"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/txt_sco_total_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText_record_date"/>
            <EditText
                android:id="@+id/editText_record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:focusable="false"
                android:text="@{fragment.record.dateRecord}"
                android:onClick="@{fragment::onDateClick}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_record_date"
                app:layout_constraintStart_toEndOf="@+id/txt_record_date"
                app:layout_constraintEnd_toStartOf="@+id/fab"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                android:onClick="@{fragment::onSaveClick}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_acft"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_abstract_acft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
