<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewholder"
            type="army.prt.recorder.acft.event.EventRecyclerAdapter.CountViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:elevation="5dp"
        android:background="@color/cardview_dark_background">
        <TextView
            android:id="@+id/txt_title_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            android:text="@{viewholder.event.title}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editText_raw_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/editText_raw_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@{viewholder.event}"
            android:afterTextChanged="@{viewholder::afterTextChanged}"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_event"
            app:layout_constraintBottom_toTopOf="@+id/btn_minus_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_unit_event"/>
        <TextView
            android:id="@+id/txt_unit_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@{viewholder.event.unit}"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText_raw_event"
            app:layout_constraintStart_toEndOf="@+id/editText_raw_event"
            app:layout_constraintEnd_toStartOf="@+id/editText_sco_event"/>
        <EditText
            android:id="@+id/editText_sco_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@{String.valueOf(viewholder.event.sco)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_unit_event"
            app:layout_constraintStart_toEndOf="@+id/txt_unit_event"
            app:layout_constraintEnd_toStartOf="@+id/txt_sco_event"/>
        <TextView
            android:id="@+id/txt_sco_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Points"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText_sco_event"
            app:layout_constraintStart_toEndOf="@+id/editText_sco_event"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
            android:id="@+id/btn_minus_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:onClick="@{viewholder::onAdjustBtnClick}"
            app:layout_constraintTop_toBottomOf="@+id/editText_raw_event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekbar_event"/>
        <SeekBar
            android:id="@+id/seekbar_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:min="0"
            android:max="@{viewholder.event.max}"
            android:progress="@{viewholder.event.raw}"
            android:onProgressChanged="@{viewholder::onProgressChanged}"
            app:layout_constraintTop_toTopOf="@+id/btn_minus_event"
            app:layout_constraintBottom_toBottomOf="@+id/btn_minus_event"
            app:layout_constraintStart_toEndOf="@+id/btn_minus_event"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus_event"/>
        <!--android:progress="@={viewholder.event.raw}"-->
        <ImageButton
            android:id="@+id/btn_plus_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:onClick="@{viewholder::onAdjustBtnClick}"
            app:layout_constraintTop_toTopOf="@+id/seekbar_event"
            app:layout_constraintBottom_toBottomOf="@+id/seekbar_event"
            app:layout_constraintStart_toEndOf="@+id/seekbar_event"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
