<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewholder"
            type="army.prt.recorder.abcp.ItemRecyclerAdapter.ViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:elevation="5dp"
        android:background="@color/cardview_background">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:text="@{viewholder.item.title}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/editText_raw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusable="false"
            android:text="@{viewholder.item}"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_unit"/>
        <!--android:afterTextChanged="@{viewholder::afterTextChanged}"-->
        <TextView
            android:id="@+id/txt_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@{viewholder.item.unit}"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText_raw"
            app:layout_constraintStart_toEndOf="@+id/editText_raw"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:onClick="@{viewholder::onAdjustBtnClick}"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekbar"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:min="@{viewholder.item.min}"
            android:max="@{viewholder.item.max}"
            android:progress="@{viewholder.item.raw}"
            android:onProgressChanged="@{viewholder::onProgressChanged}"
            app:layout_constraintTop_toTopOf="@+id/btn_minus"
            app:layout_constraintBottom_toBottomOf="@+id/btn_minus"
            app:layout_constraintStart_toEndOf="@+id/btn_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus"/>
        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:onClick="@{viewholder::onAdjustBtnClick}"
            app:layout_constraintTop_toTopOf="@+id/seekbar"
            app:layout_constraintBottom_toBottomOf="@+id/seekbar"
            app:layout_constraintStart_toEndOf="@+id/seekbar"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>